{
  "name": "students",
  "version": "0.1.0",
  "description": "test demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bouyiatiotis - Flükiger",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.18"
  }
}
